<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #fff;
            }
        
            form fieldset {
                margin-bottom: 25px;
            }
        
            form legend {
                font-size: 15px;
                font-weight: 600;
            }
        
            .reg {
                font-size: 14px;
                width: 110px;
                color: #390;
                font-weight: bold;
                float: left;
                text-align: right;
                margin-right: 10px;
            }
        
            form ul li {
                list-style: none;
                margin: 15px 0;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>수강 과목을 선택하세요</legend>
                <ul>
                    <li>
                        <label class="reg" for="select">관심분야</label>
                    </li>
                </ul>
            <input type="text" id="interset" list="choices">
            <datalist id="choices">
                <option value="grammer" label="문법"></option>
                <option value="voca" label="어휘"></option>
                <option value="speaking" label="회화"></option>
                <option value="listening" label="리스닝"></option>
                <option value="news" label="뉴스청취"></option>
            </datalist>
        </fieldset>
        </form>
    </body>
</html>