<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            form fieldset {
                margin: 10px 0;
            }
        
            form legend {
                font-size: 18px;
                color: #0066FF;
                font-weight: 600;
            }
        
            form label.reg {
                font-size: 14px;
                width: 120px;
                float: left;
            }
        
            form label em {
                font-size: 15px;
                color: red;
                font-weight: 800;
            }
        
            form ul li {
                list-style: none;
                margin: 10px 0;
            }
        
            form .easys {
                text-align: left;
                font-size: 12px;
                color: blue;
            }
        
            form fieldset.sendform {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>이지스퍼블리싱</legend>
                <textarea name="intro" cols="60" rows="5">
열심히 사는 사람들의 손을 잡아주는 곳 - 이지스퍼블리싱

우리는 책을 내기 전에 다시 한 번 물어봅니다.
"이 책이 사람들에게 도움이 되는가?"

더 쉽게 더 빠르게 지식을 전달하고 싶습니다.
이지스퍼블리싱의 책과 앱을 만나보세요.
            </textarea>
        </fieldset>
        </form>
    </body>
</html>