<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        div {
            width: 500px;
            height: 300px;
            border-radius: 10px;
        }

        .grad {
            background: blue;
            background: -webkit-linear-gradient(left top, blue, white);
            /*초기*/
            background: -moz-linear-gradient(right bottom, blue, white);
            /*초기*/
            background: -o-linear-gradient(right bottom, blue, white);
            /*초기*/
            background: linear-gradient(to right bottom, blue, white);
            /*최신*/
        }
    </style>
</head>

<body>
    <div class="grad"></div>
</body>

</html>