<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        div {
            width: 500px;
            height: 300px;
            margin: 10px;
        }

        .grad1 {
            background: red;
            background: -webkit-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
            background: -moz-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
            background: -o-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
            background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
        }
    </style>
</head>

<body>
    <div class="grad1"></div>
</body>

</html>