<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        nav {
            width: 100%;
            height: 60px;
            background-color: #069;
        }
        
        nav ul {
            list-style-type: none;
        }
        
        nav ul li {
            /* display : inline-block 속성 값 
            한 줄로 배치할 수는 있지만 너비나 높이, 마진 같은 박스 모델 값이 정확히 적용되지 않는다. 
            요소를 인라인 레벨로 배치하면서 내용에는 블록 레벨 속성을 지정하고 싶을 때 사용한다. 
            블록 레벨 요소와 인라인 레벨 요소 두 가지 특성을 모두 가진다. */
            display: inline-block;
            margin: 20px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
        <h2>애완견 종류</h2>
    </nav>
</body>

</html>