<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            background: #0094ff;
        }
        
        .box1 {
            /* margin 속성을 이용해 마진 값을 한꺼번에 설정한 것으로 
            네 값의 순서는 top - right - bottom - left(시계방향) 이다. */
            margin: 30px 50px 30px 50px;
        }
        
        .box2 {
            /* 첫 번째 값은 맞은 편의 margin-top과 margin-bottom 값이고
            두 번째 값은 margin-right와 margin-left 값이다. */
            margin: 30px 50px;
        }
        
        .box3 {
            /* margin 속성에 값이 하나뿐이므로 네 방향에 모두 같은 값이 적용된다. */
            margin: 50px;
        }
        
        .box4 {
            /* 네 번째 값은 마주보는 방향의 값, 즉 margin-right 값을 동일하게 사용한다. */
            margin: 30px 5px 10px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>