<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative</title>
    <style>
        .box1 {
            float: left;
            width: 100px;
            background: #ffd800;
            margin-left: 10px;
            padding: 20px;
        }
        
        .box2 {
            /* poistion 속성 : static | relative | absolute | fixed */
            /* position:static : 요소를 문서의 흐름에 맞추어 배치한다. */
            position: relative;
            /* 좌푯값을 지정해 자연스럽게 배치 */
            left: -50px;
            top: 30px;
            width: 300px;
            background: #0094ff;
            float: left;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
</body>

</html>