<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table-css3</title>
    <style>
        /* 표에서 테두리를 하나로 합치지 않고 셀의 테두리 사이 간격을 좌우 20px, 상하 10px로 지정한다. */
        
        .table1 {
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 20px 10px;
        }
        
        .table1 td {
            border: 1px solid black;
        }
        /* 만약 바깥 테두리를 따로 지정하지 않는다면 셀의 테두리만 표시된다. */
        
        .table2 {
            border-collapse: separate;
            /* border-spacing 속성 - 인접한 셀 테두리 사이 거리 지정하기 */
            border-spacing: 20px 10px;
        }
        
        .table2 td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table class="table1">
        <caption>프로축구 경기 일정</caption>
        <tr>
            <td>울산</td>
            <td>울산 vs 인천</td>
        </tr>
        <tr>
            <td>부산</td>
            <td>부산 vs 대전</td>
        </tr>
        <tr>
            <td>서울</td>
            <td>서울 vs 강원</td>
        </tr>
    </table>
    <table class="table2">
        <caption>프로축구 경기 일정</caption>
        <tr>
            <td>울산</td>
            <td>울산 vs 인천</td>
        </tr>
        <tr>
            <td>부산</td>
            <td>부산 vs 대전</td>
        </tr>
        <tr>
            <td>서울</td>
            <td>서울 vs 강원</td>
        </tr>
    </table>
</body>

</html>