<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table-layout2</title>
    <style>
        .table1 {
            /* 표 안의 테두리 합침 */
            border-collapse: collapse;
            /* 표 너비 300ox로 지정 */
            width: 300px;
            /* 셀 너비 고정 */
            /* table-layout : auto - 셀 내용에 따라 셀의 너비가 달라진다.(기본값) */
            table-layout: fixed;
            /* 셀 너비보다 긴 내용도 셀 안에 표시 */
            word-break: break-all;
            /* 셀의 줄바꿈에 따라 높이 값 자동 조정 */
            height: auto;
        }
        
        .table1 td {
            width: 150px;
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Table Layou</h1>
    <table border="1" class="table1">
        <td>한글로띄어쓰기없기길게붙여쓰기</td>
        <td>long_description_without_space</td>
    </table>
</body>

</html>