<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        div {
            width: 500px;
            height: 300px;
            border-radius: 10px;
        }

        .grad1 {
            background: red;
            background: -webkit-redial-gradient(white, yellow, red);
            background: -moz-radial-gradient(white, yello, red);
            background: -o-redial-gradient(white, yellow, red);
            background: radial-gradient(white, yellow, red);
        }
        .grad2{
            background:red;
            background: -webkit-redial-gradient(circle, white, yellow, red);
            background: -moz-radial-gradient(circle, white, yello, red);
            background: -o-redial-gradient(circle,white, yellow, red);
            background: radial-gradient(circle,white, yellow, red);
        }
    </style>
</head>

<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
</body>

</html>